@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Source+Code+Pro:wght@300&display=swap');

*{
margin:0;
padding:0;
box-sizing: border-box;
font-family:  "Nunito", sans-serif;
scroll-behavior: smooth;
}

:root{
    --sidebgColor:#0e1722;
    --themeColor:#09d6bb;
    --iconBgColor:#202647;
    --textColor:#ffffff;
    --bgColor:#f7f7f7;
}

.header{
    height:100vh;
    width:300px;
    padding:15px 30px;
    background-color: var(--sidebgColor);
    overflow: auto;
    position:fixed;
    left:-100;
    bottom:0;
    transition:  0.4s ;
    z-index:99;
    box-shadow: 0 0 5px var(--themeColor);
}

.header .profile{
    text-align: center;
    margin: 30px 0;

}
.header .profile img{
    width:150px;
    border-radius: 50%;
    border:10px solid var(--iconBgColor);
    box-shadow: 0 15px 100px 1px #5e6ad6;
}

.header .profile h1{
    color: white;
    font-weight: 600;
}
.header .profile .social-icons a{
display: inline-block;
width: 36px;
height: 36px;
border-radius: 50%;
text-align: center;
line-height: 37px;
background-color: var(--iconBgColor);
color:white;
font-size: 18px;
margin:1.5px;
transition: 0.4s;
margin-top:10px
}
.header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}
.header nav{
    margin-top: 40px;
}
.header nav ul li{
    list-style: none;
}
.header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin:7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
.header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
.header nav ul li a:hover i{
    color: var(--themeColor);
}
.header nav ul li a:hover{
    transform:translateX(5px) ;
}
.header nav ul li .active i{
    color:var(--themeColor);
}
hr{
    border:1px dotted var(--themeColor);
    border-radius: 50%;
}
#menuBtn{
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color:white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    display: none;
    z-index: 999;
}
#menuBtn:hover{
    background-color: var(--iconBgColor);
}
@media only screen and (max-width:1050px) {
    .header{
        left:-300px;
    }
    #menuBtn{
        display: block;
    }
    
}

.mobile-nav-active .header{
    left:0;
}

main{
    margin-left:300px;
    background-color: var(--bgColor);
    transition: 0.3s;
    

}
@media only screen and (max-width:1050px){
    main{
        margin-left:0;
    }
}
#home{
    height:100vh;
    width:100%;
    background-image: url(images/file.jpg) ;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before{
    content:'';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.431);
    position: absolute;
    left:0;
    top:0;
}

#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color:white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color:var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}
.btn{
   display: inline-block; 
   font-weight: bold;
   margin: 30px 3px;
   width:fit-content;
   padding: 14px 60px;
   border-radius: 8px;
   text-decoration: none;
   color: white;
   transition: 0.5s;
   background-color: var(--themeColor);
   box-shadow: 0 0 10px var(--sidebgColor);
}
.btn:hover{
    background-color: var(--sidebgColor);
    box-shadow: none;
}
@media only screen and (max-width:1050px){
    #home{
        padding:30px ;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
        
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

#about{
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right,#4e4376,#2b5876);
    background: linear-gradient(to right,#4e4376,#2b5876);
}
.sub-heading{
    color: #fff;
    font-size: 90px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 15px;
}
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}
#about .about-col{
    display:flex;
}
#about .about-col .img-col{
    flex-basis:35%;
    text-align: center;
}
#about .about-col .img-col img{
    width:100%;
    
    border-radius: 15px;
    border:4px solid var(--themeColor);
    margin-top:10px
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color:var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-left: 10px;
}
#about .about-col .info-col p{
    color:var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
    margin-left: 10px;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap:40px;
    margin-left: 10px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin:15px 0;
    font-size: 20px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color:var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sidebgColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
    margin-left: 10px;
}
@media only screen and (max-width:830px){
    #about{
        padding: 30px 10px;

    }
    #about .sub-para{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
        gap: 20px;
        margin-top: 25px;
    }
    #about .about-col .img-col img{
        width: 250px;
        height:250px;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap:0;
    }
   
    #about .about-col .info-col .icon-list-col .icon-list ul li i{
      margin:10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width:90%;
    }
}
#skill{
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right,#4e4376,#2b5876);
    background: linear-gradient(to right,#4e4376,#2b5876);
}
#skill .skill-row{
    margin-top:35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}
@media only screen and (max-width:450px){
    #skill{
        padding: 70px 30px;
    }
    #skill .skill-row{
       
        grid-template-columns: repeat(1,1fr);
        grid-gap:10px;
    }
}

#education{
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right,#4e4376,#2b5876);
    background: linear-gradient(to right,#4e4376,#2b5876);
}
#education .edu-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

}
#education .edu-row .edu-cols{
    flex-basis: 50%;
}
#education .edu-row .edu-cols h2{
    color:lightblue;
    font-weight: 600;
    font-style: 25px;
    margin: 15px 0;
}
#education .edu-row .edu-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px  solid var(--themeColor);
    position: relative;
}
#education .edu-row .edu-cols .my-info::before{
    content:'';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    background-color: white;
    left:-10px;
    top:0;
}
#education .edu-row .edu-cols h3{
    color:lightblue;
    font-style: 17px;
    font-weight: bold;
    text-transform: uppercase;
}
#education .edu-row .edu-cols .my-info p{
    color: var(--textColor);
    font-style: 15px;
    font-weight: 600;
    font-style: italic;
    margin:10px 0;
} 
#education .edu-row .edu-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color:var(--textColor);
    font-size: 15px;
    font-weight :500;
}
#education .edu-row .edu-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#education .edu-row .edu-cols .my-edu::before{
    content:'';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    background-color: white;
    left:-10px;
    top:0;
}
#education .edu-row .edu-cols  .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color:#5f5252;
    border-radius: 3px;
    font-style: italic;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}
#education .edu-row .edu-cols .my-edu span + p {
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
    font-style: italic;
}
#education .edu-row .edu-cols .my-edu span + p + p{
    color:var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
   
}
#education .edu-row .edu-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#education .edu-row .edu-cols .pro-exp::before{
    content:'';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    background-color: white;
    left:-10px;
    top:0;
}
#education .edu-row .edu-cols .pro-exp p{
    color:var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#education .edu-row .edu-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color:var(--textColor) ;
}
@media only screen and (max-width:820px){
    #education{
        padding: 50px 15px;
        
    }
    #education .edu-row{
       flex-direction: column;
    
    }
    #education .edu-row .edu-cols{
        flex-basis: 100%;
    }
}
#projects{
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right,#4e4376,#2b5876);
    background: linear-gradient(to right,#4e4376,#2b5876);
}
#projects .port-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:35px;
    margin-top: 50px;
}
#projects .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
#projects .port-row .port-item .port-img img{
    width: 100%;
    height:200px;
    border-radius: 10px;
}
#projects .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility:hidden ;
}
#projects .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#projects .port-row .port-item:hover .port-info h4{
    color:var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#projects .port-row .port-item .port-info h4 + p{
    color:var(--bgColor);
    font-size: 14px;
}
#projects .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    color: var(--themeColor);
    border-radius: 50%;
    line-height: 46px;
    transition: 0.4s;
}
#projects .port-row .port-item .port-info a:hover{
    background-color: var(--sidebgColor);
    color: var(--bgColor);
}
@media only screen and(max-width:650px){
    #projects{
        padding: 50px 10px;
        
    }
    #projects .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;
        
    }
}
@media only screen and(max-width:350px){
    #projects .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:15px;
        
    }
}
#internships{
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right,#4e4376,#2b5876);
    background: linear-gradient(to right,#4e4376,#2b5876);
}
#internships .service-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    margin-top: 50px;
}
#internships .service-row .service-box{
    display: flex;
    gap: 10px;
    background-color: var(--iconBgColor);
    border:10px solid var(--iconBgColor);
    border-radius: 15px;
    padding: 30px;
}
#internships .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}
#internships .service-row .service-box:hover{
    color: white;
    background-color: var(--themeColor);
    border-color: var(--themeColor);
    transition: 0.4s;
}
#internships .service-row .service-box .ser-info h4{
    color: white;
    font-size: 20px;
    font-weight: 600;
}
#internships .service-row .service-box .ser-info h4 + p{
    color: rgb(211,209,209);
    font-size: 14px;
    font-weight: 500;
}
@media only screen and(max-width:850px){
    #internships{
        padding: 50px 15px;
    }
    #internships .service-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;
      
    }
}
@media only screen and(max-width:850px){
    #internships .service-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:15px;
      
    }
}
#contact{
    padding: 70px 30px;
    background: #2b5876;
    background: -webkit-linear-gradient(to right,#4e4376,#2b5876);
    background: linear-gradient(to right,#4e4376,#2b5876);
}
#contact .contact-row{
    display: flex;
    width:100%;
    gap:20px;
    margin-top: 50px;
}
#contact .contact-row .contact-left{
    flex-basis:40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var( --themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color:var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sidebgColor);
    font-weight:600 ;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
    color: var(--sidebgColor);
    font-weight:500 ;
}
#contact .contact-row .contact-right{
    flex-basis:60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    padding: 30px;
    border-radius: 4px;
}

#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    width: 100%;
    display:flex;
    margin:5px 0;
    border: 2px solid lightgrey;
    border-radius: 2px;
    padding:10px 20px;
    font-size: 15px;
    color:var(--sidebgColor);
    font-weight: 500;
    outline:none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border:2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type="submit"]{
    background-color: var(--themeColor);
    color:var(--bgColor);
    border:2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

#contact .contact-row .contact-right form input[type="submit"]:hover{
    background-color: var(--iconbgColor);
}
@media only screen and (max-width:800px){
    #contact{
        padding: 50px;
       
    }
    #contact .contact-row{
        flex-direction: column;
        gap:20px;
        
    }
}
@media only screen and (max-width:800px){
    #contact{
        padding: 50px 10px;
       
    }
}
.moving-name{
    animation:moveName 10s linear infinite;
    position:absolute;
    font-size: 2em;
    white-space:nowrap;
}
@keyframes moveName{
    0%{
        left:100%;
    }
    100%{
        left:-100%;
    }
}
.container{
    width: 300px;
    height:50px; /* Set the width of the container */
    overflow: hidden; /* Hide any text outside the container */
    color:white;
    position: relative;
}
